<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/_Scripts/Loader.cs" Line="24" Column="2" />
      <File FileName="Assets/_Scripts/VRAutowalk.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Cube.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/GameManager.cs" Line="41" Column="2" />
      <File FileName="Assets/_Scripts/PlayerController.cs" Line="18" Column="2" />
      <File FileName="Assets/GrassRoadRace/Script/CameraMove.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>